[33mcommit cdc067fec6538f683bb12e839e9744d0a2d166a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LT_leonid <klayray10568@gmail.com>
Date:   Sun Jun 16 05:10:13 2024 +0700

    Динамическое обновление экрана, Управление взгялда, Отображение авторства.

[33mcommit 8235af683f135f1fc409d2712e53bb09b23f3612[m
Author: LT_leonid <klayray10568@gmail.com>
Date:   Sun Jun 16 04:50:27 2024 +0700

    #

[33mcommit b70c95ba39421ad483085b7aea86e73a369d97f5[m
Author: LT_leonid <klayray10568@gmail.com>
Date:   Sun Jun 16 02:15:38 2024 +0700

    #

[33mcommit 909aa46492255e27be54b3a9b7576f9f5c4e7604[m
Author: LT_leonid <klayray10568@gmail.com>
Date:   Sat Jun 15 22:53:03 2024 +0700

    New project idea

[33mcommit de2c7768f3b887fb9aa8f463b918690a74f948f0[m
Merge: 76cf39b 0f48055
Author: LT_leonid <klayray10568@gmail.com>
Date:   Mon May 27 04:42:21 2024 +0700

    Сломал карту, добавил отрисовку(костылии)

[33mcommit 76cf39b0c927a05a1f77b6f8e3fa0355136c54e4[m
Author: LT_leonid <klayray10568@gmail.com>
Date:   Mon May 27 04:39:11 2024 +0700

    Сломал карту, добавил отрисовку объекта(костыль)

[33mcommit 0f48055a0ccf89db196b40614ed528db21fb323c[m
Author: LT_leonid <klayray10568@gmail.com>
Date:   Mon May 27 04:39:11 2024 +0700

    Сломал карту, добавил отрисовку объекта(костыль)

[33mcommit e5a3fddc72d0b95b8c26f7d4f943280bb42aab04[m
Author: LT_NoteBook <klayray10568@gmail.com>
Date:   Sun May 26 19:49:30 2024 +0700

    asd

[33mcommit 9e881a17876b9c3ae5ce4982b370ce923838edea[m
Author: LT_NoteBook <klayray10568@gmail.com>
Date:   Sun May 26 19:44:22 2024 +0700

    Добавьте файлы проекта.

[33mcommit 41f1587799a152e536c8b7fb6ad7001993e0ed50[m
Author: LT_NoteBook <klayray10568@gmail.com>
Date:   Sun May 26 19:44:20 2024 +0700

    Добавить .gitattributes и .gitignore.
